"------------PATHOGEN-----------
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

"------------MISCELANEOUS------
syntax enable

set noswapfile " No need of .swap files with good backup systems

set lazyredraw " No redrawing while executing macros

set autoread   " Reload files changed outside of vim

" enable matchit plugin which ships with vim and greatly enhances '%'
runtime macros/matchit.vim

" keep the cursor visible within 3 lines when scrolling
set scrolloff=3

let mapleader = ","

" resize vertical split window
nmap <C-Up> <C-w>>
nmap <C-Down> <C-w><

set backspace=indent,eol,start " Allow backspace over anything"

set complete=.,w,b,u,t,i " Autocompletes

" Timeout used to wait btwn keystrokes for e.g. ESC+O
" The default value is 1sec which feels like an eternity
set timeoutlen=2000

" Cut and paste remembers original selection
xnoremap p pgvy

nnoremap <F2> :set nonumber!<CR>
nnoremap <F3> :NERDTreeToggle<CR>
nnoremap <F4> :TagbarToggle<CR>

"------------BELL---------------
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

"------------DISPLAY------------
" Colorscheme
set background=dark
let g:solarized_termtrans=1
let g:solarized_termcolors=256
let g:solarized_contrast="high"
let g:solarized_visibility="high"
colorscheme solarized

" Wildmenu
highlight WildMenu ctermfg=green guifg=green

" Feature display
set nonumber " Not show line numbers (initially)
set ruler " (Bottom-right) Show line/col position
set ls=2 " (Bottom) path/filename + ruler
set cursorline " Highlight current line
set mouse=a   " Enable mouse selection
set wildmenu " (Bottom) Enable menu selection

"------------Vim tabs-----------
ca tn tabnew
noremap <S-j> gT<CR>
noremap <S-k> gt<CR>

"------------Fugitive Vim diff-----------
noremap <leader>2 :diffget 2<CR> :diffupdate<CR>
noremap <leader>3 :diffget 3<CR> :diffupdate<CR>

"------------GREP--------------
nnoremap <C-G> :silent Ggrep <cword> <CR> :redraw!<CR>
vnoremap <C-G> "hy:silent Ggrep "<C-r>h" <CR> :redraw!<CR>
autocmd QuickFixCmdPost *grep* cwindow " Displays grep results inside of quickfix window as opposed to std out

"------------HELPER FUNCTIONS-----
function! Html()
  :normal ggVGgJ
  :%s/>\s*</>\r</g
  :normal ggVG=
endfunction

function Location()
  :echo expand('%:p')
endfunction

"------------PRETTIFY-------------
"ca json %!python -m json.tool
"ca html call Html()<CR>
ca ghist Glog -p -- %
"------------SEARCH------------
set ignorecase  " Case insensitive search
set smartcase
set incsearch   " Incremental search
set hlsearch
" Search and replace
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
vnoremap <C-e> "hy:bufdo %s/<C-r>h//gc\|update<left><left><left><left><left><left><left><left><left><left>

"------------INDENTATION-------
set autoindent
set smartindent
filetype on
filetype plugin on
filetype indent on

"------------TABS--------------
set tabstop=2
set shiftwidth=2
set expandtab

"------------COMMAND SHORTCUT----
" Swap : for ;
nnoremap ; :
nnoremap : ;
vnoremap ; :
vnoremap : ;

"------------NAVIGATION---------
" Window navigation
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

"------------CTRL-P-------------
" Improved ctrlp file find
" brew install fd
let g:ctrlp_user_command = 'fd --type f --color=never "" %s'
let g:ctrlp_use_caching = 0

let g:ctrlp_max_files=1000000
let g:ctrlp_working_path_mode = 0
let g:ctrlp_by_filename = 1
let g:ctrlp_match_window_reversed = 0
"let g:ctrlp_mruf_include = '\.py$\|\.rb$|\.cpp$|\.cc$|\.h$|\.java$|\.less$|\.handlebar$|\.js$'
let g:ctrlp_map = '<c-f>'

" Caching no longer necessary from fd
" let g:ctrlp_cache_dir="/tmp/ctrlp"
" let g:ctrlp_clear_cache_on_exit=0

" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|build$\|ecbuild$\|bin$\|compiler_cache$\|bower_components$\|node_modules$',
  \ 'file': '\.exe$\|\.so$\|\.dat$|\.class$'
  \ }
set wildignore+=*/tmp/*,*.class,*.git,*.swp,*.jar

"----Extensions----
let g:ctrlp_extensions = ['funky']
let g:ctrlp_funky_syntax_highlight = 1
" narrow the list down with a word under cursor
nnoremap <C-T> :execute 'CtrlPFunky ' . expand('')<Cr>

"------------CTAGS--------------
set tags=tags
nnoremap <F8> :!/usr/bin/ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>

" Tagbar: a better TagList
let g:tagbar_usearrows = 1
"------------GVIM---------------
let osys = system("uname -o")
if has('gui_running')
  set guioptions=  " Removes: toolbar, scrollbar, taskbar
  set guifont=Monaco:h12
endif

"------------ALE------------
let g:ale_sign_error = 'â—' " Less aggressive than the default '>>'
let g:ale_sign_warning = '.'
let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
" Enable completion where available.
let g:ale_completion_enabled = 1
" Only run ale on save
let g:ale_lint_on_text_changed = 'never'
let g:airline#extensions#ale#enabled = 1
let g:ale_linters = {
\   'typescript': ['tsserver'],
\}

"------------JS and TS auto sort import------------
" enable auto sort import on write
let g:import_sort_auto = 1

"------------JAVASCRIPT------------
let g:jsx_ext_required = 0

"------------CLOSETAG------------
" filetypes like xml, html, xhtml, ...
" filetypes like xml, html, xhtml, ...
" These are the file types where this plugin is enabled.
"
let g:closetag_filetypes = 'html,xhtml,handlebars,mako,xml,jsx,typescript'

" Shortcut for closing tags, default is '>'
"
let g:closetag_shortcut = '>'

"------------AIRLINE------------
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
      let g:airline_symbols = {}
endif
let g:airline_symbols.space = "\ua0"
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline_theme = 'solarized'
" Disable top bar inside airline
let g:airline#extensions#tabline#enabled = 0

"------------NEOSNIPPET------------
" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

let g:neosnippet#snippets_directory='~/.vim/snippets'

"------------NERDTREE------------
nnoremap <F5> :NERDTreeFind<CR>

"------------GITGUTTER------------
nmap <Leader>ha <Plug>GitGutterStageHunk
nmap <Leader>hr <Plug>GitGutterUndoHunk


"------------MACVIM------------
set guifont=Meslo\ LG\ M\ regular\ for\ Powerline:h12

"------------FILE TYPES------------
if osys == "Cygwin\n"
    autocmd BufNewFile,BufRead *.txt colorscheme default
endif
autocmd BufNewFile,BufRead *.less set ft=css
autocmd BufNewFile,BufRead *.h,*.m set ft=objcpp
autocmd FileType java set tabstop=4|set shiftwidth=4
autocmd FileType solidity set tabstop=4|set shiftwidth=4
autocmd FileType yaml set tabstop=2|set shiftwidth=2
autocmd FileType typescript set tabstop=2|set shiftwidth=2
autocmd FileType javascript.jsx set tabstop=2|set shiftwidth=2

" Prettier javascript
let g:prettier#autoformat = 0
autocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue PrettierAsync
" print spaces between brackets
" Prettier default: true
let g:prettier#config#bracket_spacing = 'true'
" avoid|always
" Prettier default: avoid
let g:prettier#config#arrow_parens = 'always'


" Automatically open folds
autocmd FileType git setlocal foldmethod=syntax
autocmd FileType git normal zR
