snippet     nclass
abbr        class extends React.Component<WithStyles<>> {...}
options     head
  import * as React from 'react';
  import { WithStyles, withStyles } from '@material-ui/core/styles';

  const styles = (theme) => ({
    container: {}
  });

  class ${1:#:NAME} extends React.Component<WithStyles<'container'>> {
    public render() {
      return null;
    }
  }

  export default withStyles(styles as any)(${2:#:NAME});

snippet     nsfc
abbr        class extends React.Component<WithStyles<>> {...}
options     head
  import * as React from 'react';
  import { WithStyles, withStyles } from '@material-ui/core/styles';

  const styles = (theme) => ({
    container: {}
  });

  class ${1:#:NAME} extends React.Component<WithStyles<'container'>> {
    public render() {
      return null;
    }
  }

  export default withStyles(styles as any)(${2:#:NAME});
