snippet     nclass
abbr        class extends React.Component<WithStyles<>> {...}
options     head
  import { Theme, WithStyles, withStyles } from '@material-ui/core/styles';
  import * as React from 'react';

  const styles = (theme: Theme) => ({
    container: {}
  });

  class ${1:#:NAME} extends React.Component<WithStyles<typeof styles>> {
    public render() {
      return null;
    }
  }

  export default withStyles(styles)(${2:#:NAME});

snippet     nsfc
abbr        const {...} React.SFC<WithStyles<typeof styles>> {...}
options     head
  import { Theme, WithStyles, withStyles } from '@material-ui/core/styles';
  import * as React from 'react';

  const styles = (theme: Theme) => ({
    container: {}
  });

  const ${1:#:NAME}: React.SFC<WithStyles<typeof styles>> = ({ classes }) => {
      return null;
  }

  export default withStyles(styles)(${2:#:NAME});

snippet     bsfc
abbr        const {...}: React.SFC<{...} & WithStyles
options     head
  interface ${1:#:NAME} {
    ${2:#:TARGET}
  }

  const ${3:#:NAME}: React.SFC<${4:#:NAME} & WithStyles<typeof styles>> = ({ classes }) => {
      return null;
  }
