snippet     nclass
abbr        class extends React.Component<WithStyles<>> {...}
options     head
  import { Theme, WithStyles, createStyles, withStyles } from '@material-ui/core/styles';
  import React from 'react';

  const styles = (theme: Theme) => createStyles({
    container: {}
  });

  class ${1:#:NAME} extends React.Component<WithStyles<typeof styles>> {
    public render() {
      return null;
    }
  }

  export default withStyles(styles)(${2:#:NAME});

snippet     nsfc
abbr        const {...} React.SFC<WithStyles<typeof styles>> {...}
options     head
  import { Theme, WithStyles, createStyles, withStyles } from '@material-ui/core/styles';
  import React from 'react';

  const styles = (theme: Theme) => createStyles({
    container: {}
  });

  const ${1:#:NAME}: React.SFC<WithStyles<typeof styles>> = ({ classes }) => {
      return null;
  }

  export default withStyles(styles)(${2:#:NAME});

snippet     jsfc
abbr        const {...}: React.SFC<{...}> { ... }
options     head
  interface ${1:#:NAME} {
    ${2:#:TARGET}
  }

  const ${3:#:NAME}: React.SFC<${4:#:NAME}> = ({ ${5:#:NAME} }) => {
      return null;
  }

snippet     jclass
abbr        class extends React.Component<{...}> {...}
options     head
  interface ${1:#:NAME} {
    ${2:#:TARGET}
  }

  class ${3:#:NAME} extends React.Component<${1:#:NAME}> {
    public render() {
      return null;
    }
  }
