snippet     nclass
abbr        class extends React.Component<WithStyles<>> {...}
options     head
  import { Theme, WithStyles, withStyles } from '@material-ui/core/styles';
  import * as React from 'react';

  const styles = (theme: Theme) => ({
    container: {}
  });

  class ${1:#:NAME} extends React.Component<WithStyles<typeof styles>> {
    public render() {
      return null;
    }
  }

  export default withStyles(styles)(${2:#:NAME});

snippet     nsfc
abbr        class extends React.Component<WithStyles<>> {...}
options     head
  import { Theme, WithStyles, withStyles } from '@material-ui/core/styles';
  import * as React from 'react';

  const styles = (theme: Theme) => ({
    container: {}
  });

  const ${1:#:NAME}: React.SFC<WithStyles<typeof styles>> = ({ classes }) => {
      return null;
  }

  export default withStyles(styles)(${2:#:NAME});
